EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Bat Detector"
Date "2020-11-09"
Rev "A"
Comp "Author : Jason Too"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Power-Drivers_JLC:LM386MX-1_NOPB AT1
U 1 1 5FA9CE8F
P 2950 3600
F 0 "AT1" H 3600 3955 50  0000 C CNN
F 1 "LM386MX-1_NOPB" H 3600 3864 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 4100 3700 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/lm386" H 4100 3600 50  0001 L CNN
F 4 "Wide Input Voltage Low Power Audio Amplifier with Internal Gain" H 4100 3500 50  0001 L CNN "Description"
F 5 "1.75" H 4100 3400 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 4100 3300 50  0001 L CNN "Manufacturer_Name"
F 7 "LM386MX-1/NOPB" H 4100 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "LM386MX-1/NOPB" H 4100 3100 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/lm386mx-1nopb/texas-instruments" H 4100 3000 50  0001 L CNN "Arrow Price/Stock"
F 10 "926-LM386MX-1/NOPB" H 4100 2900 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM386MX-1-NOPB?qs=QbsRYf82W3FIdJRa%252BlgeNQ%3D%3D" H 4100 2800 50  0001 L CNN "Mouser Price/Stock"
F 12 "C23573" H 3600 3773 50  0000 C CNN "LCSC"
	1    2950 3600
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:220n C1
U 1 1 5FA9DA41
P 3600 3050
F 0 "C1" V 3450 3000 50  0000 L CNN
F 1 "220n" V 3350 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3638 2900 50  0001 C CNN
F 3 "~" H 3600 3050 50  0001 C CNN
F 4 "X7R" H 3600 3050 50  0001 C CNN "Type"
F 5 "C16772" H 3600 3050 50  0001 C CNN "LCSC"
	1    3600 3050
	0    1    1    0   
$EndComp
$Comp
L Capacitor_JLC:47n C2
U 1 1 5FA9E0BA
P 4350 4400
F 0 "C2" H 4465 4446 50  0000 L CNN
F 1 "47n" H 4465 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4388 4250 50  0001 C CNN
F 3 "~" H 4350 4400 50  0001 C CNN
F 4 "X7R" H 4350 4400 50  0001 C CNN "Type"
F 5 "C26403" H 4350 4400 50  0001 C CNN "LCSC"
	1    4350 4400
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:47n C3
U 1 1 5FA9E92D
P 4650 4600
F 0 "C3" H 4765 4646 50  0000 L CNN
F 1 "47n" H 4765 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4688 4450 50  0001 C CNN
F 3 "~" H 4650 4600 50  0001 C CNN
F 4 "X7R" H 4650 4600 50  0001 C CNN "Type"
F 5 "C26403" H 4650 4600 50  0001 C CNN "LCSC"
	1    4650 4600
	1    0    0    -1  
$EndComp
$Comp
L Resistor_JLC:10 R2
U 1 1 5FA9EFC6
P 4650 4200
F 0 "R2" H 4720 4246 50  0000 L CNN
F 1 "10" H 4720 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 4200 50  0001 C CNN
F 3 "~" H 4650 4200 50  0001 C CNN
F 4 "C25077" H 4650 4200 50  0001 C CNN "LCSC"
	1    4650 4200
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:2.2n C6
U 1 1 5FA9F876
P 5950 4150
F 0 "C6" H 6065 4196 50  0000 L CNN
F 1 "2.2n" H 6065 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5988 4000 50  0001 C CNN
F 3 "~" H 5950 4150 50  0001 C CNN
F 4 "X7R" H 5950 4150 50  0001 C CNN "Type"
F 5 " C1531" H 5950 4150 50  0001 C CNN "LCSC"
	1    5950 4150
	1    0    0    -1  
$EndComp
$Comp
L Resistor_JLC:1.5k R4
U 1 1 5FAA01DB
P 5950 4550
F 0 "R4" H 6020 4596 50  0000 L CNN
F 1 "1.5k" H 6020 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5880 4550 50  0001 C CNN
F 3 "~" H 5950 4550 50  0001 C CNN
F 4 "C25867" H 5950 4550 50  0001 C CNN "LCSC"
	1    5950 4550
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:1.5n C8
U 1 1 5FAA0754
P 6450 4350
F 0 "C8" V 6300 4300 50  0000 L CNN
F 1 "1.5n" V 6200 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6488 4200 50  0001 C CNN
F 3 "~" H 6450 4350 50  0001 C CNN
F 4 "X7R" H 6450 4350 50  0001 C CNN "Type"
F 5 "C23967" H 6450 4350 50  0001 C CNN "LCSC"
	1    6450 4350
	0    1    1    0   
$EndComp
$Comp
L Capacitor_JLC:100p C9
U 1 1 5FAA0D1A
P 6950 3450
F 0 "C9" V 7100 3400 50  0000 L CNN
F 1 "100p" V 7200 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6988 3300 50  0001 C CNN
F 3 "~" H 6950 3450 50  0001 C CNN
F 4 "C0G" H 6950 3450 50  0001 C CNN "Type"
F 5 "C1546" H 6950 3450 50  0001 C CNN "LCSC"
	1    6950 3450
	0    -1   -1   0   
$EndComp
$Comp
L Resistor_JLC:150k R6
U 1 1 5FAA1424
P 6950 3900
F 0 "R6" V 6743 3900 50  0000 C CNN
F 1 "150k" V 6834 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6835 3900 50  0001 C CNN
F 3 "~" H 6950 3900 50  0001 C CNN
F 4 "C25755" H 6950 3900 50  0001 C CNN "LCSC"
	1    6950 3900
	0    1    1    0   
$EndComp
$Comp
L Capacitor_JLC:1n C10
U 1 1 5FAA1835
P 7600 4350
F 0 "C10" V 7750 4300 50  0000 L CNN
F 1 "1n" V 7850 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7638 4200 50  0001 C CNN
F 3 "~" H 7600 4350 50  0001 C CNN
F 4 "X7R" H 7600 4350 50  0001 C CNN "Type"
F 5 "C1523" H 7600 4350 50  0001 C CNN "LCSC"
	1    7600 4350
	0    -1   -1   0   
$EndComp
$Comp
L Capacitor_JLC:470p C11
U 1 1 5FAA2263
P 8150 4350
F 0 "C11" V 8300 4300 50  0000 L CNN
F 1 "470p" V 8400 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8188 4200 50  0001 C CNN
F 3 "~" H 8150 4350 50  0001 C CNN
F 4 "C0G" V 8000 4250 50  0000 L CNN "Type"
F 5 "C1620 " H 8150 4350 50  0001 C CNN "LCSC"
F 6 "25V" H 8150 4350 50  0001 C CNN "Rating"
	1    8150 4350
	0    -1   -1   0   
$EndComp
$Comp
L Resistor_JLC:1k R7
U 1 1 5FAA32FF
P 7850 4550
F 0 "R7" H 7920 4596 50  0000 L CNN
F 1 "1k" H 7920 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7780 4550 50  0001 C CNN
F 3 "~" H 7850 4550 50  0001 C CNN
F 4 "C11702" H 7850 4550 50  0001 C CNN "LCSC"
	1    7850 4550
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:470p C12
U 1 1 5FAA38C6
P 8750 3450
F 0 "C12" V 8900 3400 50  0000 L CNN
F 1 "470p" V 9000 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8788 3300 50  0001 C CNN
F 3 "~" H 8750 3450 50  0001 C CNN
F 4 "C0G" V 8650 3250 50  0000 L CNN "Type"
F 5 "C1620 " H 8750 3450 50  0001 C CNN "LCSC"
F 6 "25V" H 8750 3450 50  0001 C CNN "Rating"
	1    8750 3450
	0    -1   -1   0   
$EndComp
$Comp
L Resistor_JLC:560k R8
U 1 1 5FAA4545
P 8750 3850
F 0 "R8" V 8850 3800 50  0000 L CNN
F 1 "560k" V 8950 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8680 3850 50  0001 C CNN
F 3 "~" H 8750 3850 50  0001 C CNN
F 4 "C23203" H 8750 3850 50  0001 C CNN "LCSC"
	1    8750 3850
	0    -1   -1   0   
$EndComp
$Comp
L Capacitor_JLC:100n C13
U 1 1 5FAA4BA8
P 9450 4350
F 0 "C13" H 9565 4396 50  0000 L CNN
F 1 "100n" H 9565 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9488 4200 50  0001 C CNN
F 3 "~" H 9450 4350 50  0001 C CNN
F 4 "X7R" H 9450 4350 50  0001 C CNN "Type"
F 5 "C307331" H 9450 4350 50  0001 C CNN "LCSC"
	1    9450 4350
	0    -1   -1   0   
$EndComp
$Comp
L Resistor_JLC:10k R12
U 1 1 5FAA5971
P 10550 3600
F 0 "R12" V 10450 3550 50  0000 L CNN
F 1 "10k" V 10350 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10480 3600 50  0001 C CNN
F 3 "~" H 10550 3600 50  0001 C CNN
F 4 "C25744" H 10550 3600 50  0001 C CNN "LCSC"
	1    10550 3600
	0    1    1    0   
$EndComp
$Comp
L Capacitor_JLC:100p C15
U 1 1 5FAA6267
P 10550 3250
F 0 "C15" V 10700 3200 50  0000 L CNN
F 1 "100p" V 10800 3150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10588 3100 50  0001 C CNN
F 3 "~" H 10550 3250 50  0001 C CNN
F 4 "C0G" H 10550 3250 50  0001 C CNN "Type"
F 5 "C1546" H 10550 3250 50  0001 C CNN "LCSC"
	1    10550 3250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_JLC:BC817-40W,115 Q1
U 1 1 5FAB0B2A
P 9800 6850
F 0 "Q1" H 10338 6896 50  0000 L CNN
F 1 "BC817-40W,115" H 10338 6805 50  0000 L CNN
F 2 "SamacSys_Parts:SOT65P210X110-3N" H 10350 6700 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC817W_SER.pdf" H 10350 6600 50  0001 L CNN
F 4 "NEXPERIA - BC817-40W,115 - BIPOLAR TRANSISTOR, NPN, 45V, 500MA, 3-SOT-323" H 10350 6500 50  0001 L CNN "Description"
F 5 "1.1" H 10350 6400 50  0001 L CNN "Height"
F 6 "Nexperia" H 10350 6300 50  0001 L CNN "Manufacturer_Name"
F 7 "BC817-40W,115" H 10350 6200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BC817-40W,115" H 10350 6100 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/bc817-40w115/nexperia" H 10350 6000 50  0001 L CNN "Arrow Price/Stock"
F 10 "771-BC817-40W-T/R" H 10350 5900 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Nexperia/BC817-40W115?qs=me8TqzrmIYXSHu9caoBQiw%3D%3D" H 10350 5800 50  0001 L CNN "Mouser Price/Stock"
F 12 "C181151" H 9800 6850 50  0001 C CNN "LCSC"
	1    9800 6850
	1    0    0    -1  
$EndComp
$Comp
L Resistor_JLC:1k R3
U 1 1 5FAB165F
P 8150 6850
F 0 "R3" V 8250 6800 50  0000 L CNN
F 1 "1k" V 8350 6800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8080 6850 50  0001 C CNN
F 3 "~" H 8150 6850 50  0001 C CNN
F 4 "C11702" H 8150 6850 50  0001 C CNN "LCSC"
	1    8150 6850
	0    -1   -1   0   
$EndComp
$Comp
L Resistor_JLC:100k R1
U 1 1 5FAB1AD6
P 6100 8100
F 0 "R1" H 6170 8146 50  0000 L CNN
F 1 "100k" H 6170 8055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6030 8100 50  0001 C CNN
F 3 "~" H 6100 8100 50  0001 C CNN
F 4 "C25741" H 6100 8100 50  0001 C CNN "LCSC"
	1    6100 8100
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:33n C7
U 1 1 5FAB3417
P 8600 6850
F 0 "C7" V 8750 6800 50  0000 L CNN
F 1 "33n" V 8850 6800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8638 6700 50  0001 C CNN
F 3 "~" H 8600 6850 50  0001 C CNN
F 4 "X7R" H 8600 6850 50  0001 C CNN "Type"
F 5 "C1585" H 8600 6850 50  0001 C CNN "LCSC"
	1    8600 6850
	0    -1   -1   0   
$EndComp
$Comp
L Diode_JLC:1N4148WS D2
U 1 1 5FAB3D51
P 9400 7150
F 0 "D2" V 9400 7300 50  0000 C CNN
F 1 "1N4148WS" V 9500 7450 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 9400 7150 50  0001 C CNN
F 3 "~" H 9400 7150 50  0001 C CNN
F 4 "C2128" H 9400 7150 50  0001 C CNN "LCSC"
	1    9400 7150
	0    1    1    0   
$EndComp
$Comp
L Resistor_JLC:330k R5
U 1 1 5FAB4EE9
P 9050 7150
F 0 "R5" H 9120 7196 50  0000 L CNN
F 1 "330k" H 9120 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8980 7150 50  0001 C CNN
F 3 "~" H 9050 7150 50  0001 C CNN
F 4 "C25778" H 9050 7150 50  0001 C CNN "LCSC"
	1    9050 7150
	1    0    0    -1  
$EndComp
$Comp
L Diode_JLC:1N4148WS D3
U 1 1 5FAB54FA
P 11150 6950
F 0 "D3" V 11100 7050 50  0000 C CNN
F 1 "1N4148WS" V 11200 7200 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 11150 6950 50  0001 C CNN
F 3 "~" H 11150 6950 50  0001 C CNN
F 4 "C2128" H 11150 6950 50  0001 C CNN "LCSC"
	1    11150 6950
	0    1    1    0   
$EndComp
$Comp
L Resistor_JLC:1k R10
U 1 1 5FAB59AD
P 11650 6950
F 0 "R10" H 11720 6996 50  0000 L CNN
F 1 "1k" H 11720 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11580 6950 50  0001 C CNN
F 3 "~" H 11650 6950 50  0001 C CNN
F 4 "C11702" H 11650 6950 50  0001 C CNN "LCSC"
	1    11650 6950
	1    0    0    -1  
$EndComp
$Comp
L Resistor_JLC:100 R9
U 1 1 5FAB60D5
P 11250 6300
F 0 "R9" H 11320 6346 50  0000 L CNN
F 1 "100" H 11320 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11180 6300 50  0001 C CNN
F 3 "~" H 11250 6300 50  0001 C CNN
F 4 "C25076" H 11250 6300 50  0001 C CNN "LCSC"
	1    11250 6300
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:33n C16
U 1 1 5FAB6F92
P 13050 6500
F 0 "C16" H 13165 6546 50  0000 L CNN
F 1 "33n" H 13165 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13088 6350 50  0001 C CNN
F 3 "~" H 13050 6500 50  0001 C CNN
F 4 "X7R" H 13050 6500 50  0001 C CNN "Type"
F 5 "C1585" H 13050 6500 50  0001 C CNN "LCSC"
	1    13050 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FE8AE31
P 4550 4850
F 0 "#PWR0101" H 4550 4600 50  0001 C CNN
F 1 "GND" H 4555 4677 50  0000 C CNN
F 2 "" H 4550 4850 50  0001 C CNN
F 3 "" H 4550 4850 50  0001 C CNN
	1    4550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3900 2950 4850
Wire Wire Line
	2950 4850 4350 4850
Wire Wire Line
	2950 3600 2950 3050
Wire Wire Line
	2950 3050 3450 3050
Wire Wire Line
	3750 3050 4250 3050
Wire Wire Line
	4250 3050 4250 3600
$Comp
L power:+BATT #PWR0102
U 1 1 5FE8CFF5
P 4700 3000
F 0 "#PWR0102" H 4700 2850 50  0001 C CNN
F 1 "+BATT" H 4715 3173 50  0000 C CNN
F 2 "" H 4700 3000 50  0001 C CNN
F 3 "" H 4700 3000 50  0001 C CNN
	1    4700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3800 4550 3000
Wire Wire Line
	4700 3000 4700 3050
Connection ~ 4700 3000
$Comp
L power:GND #PWR0103
U 1 1 5FE8F712
P 4700 3350
F 0 "#PWR0103" H 4700 3100 50  0001 C CNN
F 1 "GND" H 4705 3177 50  0000 C CNN
F 2 "" H 4700 3350 50  0001 C CNN
F 3 "" H 4700 3350 50  0001 C CNN
	1    4700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3300 4700 3350
Wire Wire Line
	4650 4350 4650 4450
Wire Wire Line
	4650 4750 4650 4850
Connection ~ 4650 4850
Wire Wire Line
	4250 3900 4650 3900
Wire Wire Line
	4650 3900 4650 4050
Wire Wire Line
	4250 3800 4550 3800
Wire Wire Line
	4250 3700 4350 3700
Wire Wire Line
	4350 3700 4350 4250
Wire Wire Line
	4350 4550 4350 4850
Connection ~ 4350 4850
Wire Wire Line
	4350 4850 4550 4850
Wire Wire Line
	5950 4300 5950 4350
Connection ~ 4550 4850
Wire Wire Line
	4550 4850 4650 4850
Wire Wire Line
	4650 4850 5950 4850
Wire Wire Line
	5950 4850 5950 4700
Wire Wire Line
	4650 3900 5950 3900
Wire Wire Line
	5950 3900 5950 4000
Connection ~ 4650 3900
Wire Wire Line
	5950 4350 6250 4350
Connection ~ 5950 4350
Wire Wire Line
	5950 4350 5950 4400
Wire Wire Line
	6250 4350 6250 3450
Wire Wire Line
	6250 3450 6800 3450
Connection ~ 6250 4350
Wire Wire Line
	6250 4350 6300 4350
Wire Wire Line
	6800 3900 6600 3900
Wire Wire Line
	6600 3900 6600 4350
Wire Wire Line
	7100 3450 7350 3450
Wire Wire Line
	7350 3450 7350 3900
Wire Wire Line
	7350 3900 7100 3900
$Comp
L Transistor_JLC:TL074IDR IC2
U 1 1 5FE9A27B
P 13300 3400
F 0 "IC2" H 13850 3665 50  0000 C CNN
F 1 "TL074IDR" H 13850 3574 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-14N" H 14250 3500 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl074.pdf" H 14250 3400 50  0001 L CNN
F 4 "Quad Low-Noise JFET-Input General-Purpose Operational Amplifier" H 14250 3300 50  0001 L CNN "Description"
F 5 "1.75" H 14250 3200 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 14250 3100 50  0001 L CNN "Manufacturer_Name"
F 7 "TL074IDR" H 14250 3000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "TL074IDR" H 14250 2900 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/tl074idr/texas-instruments" H 14250 2800 50  0001 L CNN "Arrow Price/Stock"
F 10 "595-TL074IDR" H 14250 2700 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL074IDR?qs=odmYgEirbwwhQzvbqxGd6g%3D%3D" H 14250 2600 50  0001 L CNN "Mouser Price/Stock"
F 12 "C6964" H 13300 3400 50  0001 C CNN "LCSC"
	1    13300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 3800 13200 3800
Wire Wire Line
	13200 3800 13200 4250
Wire Wire Line
	13200 4250 14400 4250
Wire Wire Line
	14500 4250 14500 3800
Wire Wire Line
	14500 3800 14400 3800
Wire Wire Line
	14400 3600 14500 3600
Wire Wire Line
	14500 3600 14500 3800
Connection ~ 14500 3800
$Comp
L power:GNDA #PWR0104
U 1 1 5FE9F500
P 14400 4250
F 0 "#PWR0104" H 14400 4000 50  0001 C CNN
F 1 "GNDA" H 14405 4077 50  0000 C CNN
F 2 "" H 14400 4250 50  0001 C CNN
F 3 "" H 14400 4250 50  0001 C CNN
	1    14400 4250
	1    0    0    -1  
$EndComp
Connection ~ 14400 4250
Wire Wire Line
	14400 4250 14500 4250
Text GLabel 6700 4350 2    50   Input ~ 0
6
Wire Wire Line
	6600 4350 6700 4350
Connection ~ 6600 4350
Text GLabel 13050 3900 0    50   Input ~ 0
6
Wire Wire Line
	13050 3900 13300 3900
Text GLabel 13050 4000 0    50   Input ~ 0
7
Wire Wire Line
	13050 4000 13300 4000
Text GLabel 7300 4350 0    50   Input ~ 0
7
Wire Wire Line
	7350 4350 7350 3900
Connection ~ 7350 3900
Wire Wire Line
	7300 4350 7350 4350
Connection ~ 7350 4350
Wire Wire Line
	7350 4350 7450 4350
Wire Wire Line
	7750 4350 7850 4350
Wire Wire Line
	7850 4350 7850 4400
Wire Wire Line
	7850 4350 7950 4350
Connection ~ 7850 4350
Wire Wire Line
	5950 4850 7850 4850
Wire Wire Line
	7850 4850 7850 4700
Connection ~ 5950 4850
Wire Wire Line
	8600 3450 7950 3450
Wire Wire Line
	7950 3450 7950 4350
Connection ~ 7950 4350
Wire Wire Line
	7950 4350 8000 4350
Wire Wire Line
	8600 3850 8350 3850
Wire Wire Line
	8350 3850 8350 4350
Wire Wire Line
	8350 4350 8300 4350
Wire Wire Line
	8900 3450 9150 3450
Wire Wire Line
	9150 3450 9150 3850
Wire Wire Line
	9150 3850 8900 3850
Text GLabel 8500 4350 2    50   Input ~ 0
9
Wire Wire Line
	8350 4350 8500 4350
Connection ~ 8350 4350
Text GLabel 9050 4350 0    50   Input ~ 0
8
Wire Wire Line
	9150 4350 9050 4350
Connection ~ 9150 3850
Text GLabel 14600 4000 2    50   Input ~ 0
8
Wire Wire Line
	14400 4000 14600 4000
Text GLabel 14600 3900 2    50   Input ~ 0
9
Wire Wire Line
	14400 3900 14600 3900
Wire Wire Line
	9150 4350 9300 4350
Connection ~ 9150 4350
$Comp
L Device:R_POT RV2
U 1 1 5FEB34B2
P 10000 4200
F 0 "RV2" H 9930 4246 50  0000 R CNN
F 1 "22k" H 9930 4155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 10000 4200 50  0001 C CNN
F 3 "~" H 10000 4200 50  0001 C CNN
	1    10000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4350 10000 4350
Text GLabel 10350 4050 2    50   Input ~ 0
13
Text GLabel 14600 3500 2    50   Input ~ 0
13
Wire Wire Line
	14600 3500 14400 3500
Wire Wire Line
	10000 4050 10200 4050
Text GLabel 14600 3400 2    50   Input ~ 0
14
Wire Wire Line
	14400 3400 14600 3400
Text GLabel 10900 4050 0    50   Input ~ 0
14
Wire Wire Line
	10200 4050 10200 3600
Wire Wire Line
	10200 3250 10400 3250
Connection ~ 10200 4050
Wire Wire Line
	10200 4050 10250 4050
Wire Wire Line
	10400 3600 10200 3600
Connection ~ 10200 3600
Wire Wire Line
	10200 3600 10200 3250
Wire Wire Line
	10900 4050 11100 4050
Wire Wire Line
	11100 3250 10700 3250
Wire Wire Line
	10700 3600 11100 3600
Connection ~ 11100 3600
Wire Wire Line
	11100 3600 11100 3250
Wire Wire Line
	10150 4200 10250 4200
Wire Wire Line
	10250 4200 10250 4050
Connection ~ 10250 4050
Wire Wire Line
	10250 4050 10350 4050
Wire Wire Line
	11100 4050 11100 5100
Wire Wire Line
	11100 5100 5850 5100
Wire Wire Line
	5850 5100 5850 6500
Connection ~ 11100 4050
Wire Wire Line
	7850 6400 8000 6400
$Comp
L power:GND #PWR0105
U 1 1 5FEF5216
P 8000 6400
F 0 "#PWR0105" H 8000 6150 50  0001 C CNN
F 1 "GND" H 8005 6227 50  0000 C CNN
F 2 "" H 8000 6400 50  0001 C CNN
F 3 "" H 8000 6400 50  0001 C CNN
	1    8000 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 6400 7400 6500
Connection ~ 7400 6400
Wire Wire Line
	7400 6400 7550 6400
$Comp
L Capacitor_JLC:47n C5
U 1 1 5FEF1C9B
P 7700 6400
F 0 "C5" V 7850 6350 50  0000 L CNN
F 1 "47n" V 7950 6350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7738 6250 50  0001 C CNN
F 3 "~" H 7700 6400 50  0001 C CNN
F 4 "X7R" H 7700 6400 50  0001 C CNN "Type"
F 5 "C26403" H 7700 6400 50  0001 C CNN "LCSC"
	1    7700 6400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FEEE484
P 7500 7650
F 0 "#PWR0106" H 7500 7400 50  0001 C CNN
F 1 "GND" H 7505 7477 50  0000 C CNN
F 2 "" H 7500 7650 50  0001 C CNN
F 3 "" H 7500 7650 50  0001 C CNN
	1    7500 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 6300 7400 6400
$Comp
L power:+BATT #PWR0107
U 1 1 5FEEB6A1
P 7400 6300
F 0 "#PWR0107" H 7400 6150 50  0001 C CNN
F 1 "+BATT" H 7415 6473 50  0000 C CNN
F 2 "" H 7400 6300 50  0001 C CNN
F 3 "" H 7400 6300 50  0001 C CNN
	1    7400 6300
	1    0    0    -1  
$EndComp
$Comp
L Digital_JLC:CD4024BM96 IC1
U 1 1 5FEE808F
P 6200 6500
F 0 "IC1" H 6800 6765 50  0000 C CNN
F 1 "CD4024BM96" H 6800 6674 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-14N" H 7250 6600 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/cd4024b" H 7250 6500 50  0001 L CNN
F 4 "CMOS 7-Stage Ripple-Carry Binary Counter/Divider" H 7250 6400 50  0001 L CNN "Description"
F 5 "1.75" H 7250 6300 50  0001 L CNN "Height"
F 6 "595-CD4024BM96" H 7250 6200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4024BM96?qs=dQbkqP7qjabA91b8HIJlIQ%3D%3D" H 7250 6100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7250 6000 50  0001 L CNN "Manufacturer_Name"
F 9 "CD4024BM96" H 7250 5900 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C157535" H 6200 6500 50  0001 C CNN "LCSC"
	1    6200 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6500 6200 6500
Wire Wire Line
	6200 7000 6100 7000
Wire Wire Line
	6100 7000 6100 7500
Wire Wire Line
	6100 7500 7550 7500
Wire Wire Line
	7550 7500 7550 6850
NoConn ~ 7400 6600
NoConn ~ 7400 6700
NoConn ~ 7400 6800
NoConn ~ 7400 6900
NoConn ~ 7400 7000
NoConn ~ 7400 7100
Wire Wire Line
	8300 6850 8450 6850
Wire Wire Line
	8750 6850 9050 6850
Wire Wire Line
	9050 6850 9050 7000
Wire Wire Line
	9050 6850 9400 6850
Wire Wire Line
	9400 6850 9400 7000
Connection ~ 9050 6850
Wire Wire Line
	9400 6850 9800 6850
Connection ~ 9400 6850
Wire Wire Line
	6200 7100 6200 7600
Wire Wire Line
	6200 7600 7500 7600
Wire Wire Line
	9400 7600 9400 7300
Wire Wire Line
	9050 7300 9050 7600
Connection ~ 9050 7600
Wire Wire Line
	9050 7600 9400 7600
Wire Wire Line
	7550 6850 8000 6850
Wire Wire Line
	6100 7500 6100 7950
Connection ~ 6100 7500
$Comp
L Diode_JLC:ZMM5V1 D1
U 1 1 5FF43969
P 6100 8550
F 0 "D1" V 6100 8350 50  0000 C CNN
F 1 "ZMM5V1" V 6000 8350 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" V 6100 8550 50  0001 C CNN
F 3 "~" V 6100 8550 50  0001 C CNN
F 4 "C8061" H 6100 8550 50  0001 C CNN "LCSC"
	1    6100 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 8250 6100 8350
$Comp
L SamacSys_Parts:B2B-PH-K-S_LF__SN_ J2
U 1 1 5FE91BD2
P 7050 8550
F 0 "J2" H 7342 8815 50  0000 C CNN
F 1 "B2B-PH-K-S_LF__SN_" H 7342 8724 50  0000 C CNN
F 2 "SamacSys_Parts:SHDR2W50P0X200_1X2_590X450X600P" H 7700 8650 50  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 7700 8550 50  0001 L CNN
F 4 "PH-2.0mm Header top entry 2 way JST PH Series, Series Number B2B, 2mm Pitch 2 Way 1 Row Straight PCB Header, Through Hole Termination, 2A" H 7700 8450 50  0001 L CNN "Description"
F 5 "6" H 7700 8350 50  0001 L CNN "Height"
F 6 "JST (JAPAN SOLDERLESS TERMINALS)" H 7700 8250 50  0001 L CNN "Manufacturer_Name"
F 7 "B2B-PH-K-S(LF)(SN)" H 7700 8150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "8201422P" H 7700 7850 50  0001 L CNN "RS Part Number"
F 9 "http://uk.rs-online.com/web/p/products/8201422P" H 7700 7750 50  0001 L CNN "RS Price/Stock"
	1    7050 8550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FE92198
P 6550 8750
F 0 "#PWR0108" H 6550 8500 50  0001 C CNN
F 1 "GND" H 6555 8577 50  0000 C CNN
F 2 "" H 6550 8750 50  0001 C CNN
F 3 "" H 6550 8750 50  0001 C CNN
	1    6550 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 8650 6100 8750
Wire Wire Line
	6100 8750 6550 8750
Wire Wire Line
	7050 8750 7050 8650
Connection ~ 6550 8750
Wire Wire Line
	6550 8750 7050 8750
Wire Wire Line
	7050 8550 6550 8550
Wire Wire Line
	6550 8550 6550 8350
Wire Wire Line
	6550 8350 6100 8350
Connection ~ 6100 8350
Wire Wire Line
	6100 8350 6100 8450
Wire Wire Line
	9400 7600 10200 7600
Wire Wire Line
	10200 7600 10200 7150
Connection ~ 9400 7600
Wire Wire Line
	6200 6600 6000 6600
Wire Wire Line
	6000 6600 6000 7100
Wire Wire Line
	6000 7100 6200 7100
Connection ~ 6200 7100
$Comp
L Device:R_POT RV1
U 1 1 5FEB2DE6
P 11850 6250
F 0 "RV1" H 11780 6296 50  0000 R CNN
F 1 "22k" H 11780 6205 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 11850 6250 50  0001 C CNN
F 3 "~" H 11850 6250 50  0001 C CNN
	1    11850 6250
	1    0    0    -1  
$EndComp
$Comp
L Resistor_JLC:100 R11
U 1 1 5FEB32DB
P 12650 6250
F 0 "R11" V 12750 6200 50  0000 L CNN
F 1 "100" V 12850 6150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12580 6250 50  0001 C CNN
F 3 "~" H 12650 6250 50  0001 C CNN
F 4 "C25076" H 12650 6250 50  0001 C CNN "LCSC"
	1    12650 6250
	0    -1   -1   0   
$EndComp
$Comp
L Diode_JLC:RedLED D4
U 1 1 5FEB4EF0
P 11400 7950
F 0 "D4" V 11439 7833 50  0000 R CNN
F 1 "RedLED" V 11348 7833 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 11400 7950 50  0001 C CNN
F 3 "~" H 11400 7950 50  0001 C CNN
F 4 "C84256" H 11400 7950 50  0001 C CNN "LCSC"
	1    11400 7950
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:B2B-PH-K-S_LF__SN_ J3
U 1 1 5FEB5B93
P 12050 7900
F 0 "J3" H 12600 8150 50  0000 C CNN
F 1 "B2B-PH-K-S_LF__SN_" H 12650 8050 50  0000 C CNN
F 2 "SamacSys_Parts:SHDR2W50P0X200_1X2_590X450X600P" H 12700 8000 50  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 12700 7900 50  0001 L CNN
F 4 "PH-2.0mm Header top entry 2 way JST PH Series, Series Number B2B, 2mm Pitch 2 Way 1 Row Straight PCB Header, Through Hole Termination, 2A" H 12700 7800 50  0001 L CNN "Description"
F 5 "6" H 12700 7700 50  0001 L CNN "Height"
F 6 "JST (JAPAN SOLDERLESS TERMINALS)" H 12700 7600 50  0001 L CNN "Manufacturer_Name"
F 7 "B2B-PH-K-S(LF)(SN)" H 12700 7500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "8201422P" H 12700 7200 50  0001 L CNN "RS Part Number"
F 9 "http://uk.rs-online.com/web/p/products/8201422P" H 12700 7100 50  0001 L CNN "RS Price/Stock"
	1    12050 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 6550 11000 6550
Wire Wire Line
	11000 6550 11000 7300
Wire Wire Line
	11000 7300 11150 7300
Wire Wire Line
	11650 7300 11650 7100
Wire Wire Line
	11150 7100 11150 7300
Connection ~ 11150 7300
Wire Wire Line
	11150 7300 11650 7300
$Comp
L Capacitor_JLC:100u_T C14
U 1 1 5FECE289
P 12400 6550
F 0 "C14" V 12604 6680 50  0000 L CNN
F 1 "100u_T" V 12695 6680 50  0000 L CNN
F 2 "SamacSys_Parts:CAPPM3528X210N" H 12750 6600 50  0001 L CNN
F 3 "http://datasheets.avx.com/TAJ.pdf" H 12750 6500 50  0001 L CNN
F 4 "AVX 100" H 12750 6400 50  0001 L CNN "Description"
F 5 "2.1" H 12750 6300 50  0001 L CNN "Height"
F 6 "581-TAJB107K006R" H 12750 6200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/AVX/TAJB107K006RNJ?qs=fdqkYiOtZpcsxthKdBMg8Q%3D%3D" H 12750 6100 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 12750 6000 50  0001 L CNN "Manufacturer_Name"
F 9 "TAJB107K006RNJ" H 12750 5900 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C16133" V 12741 6680 50  0001 L CNN "LCSC"
	1    12400 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 7650 7500 7600
Connection ~ 7500 7600
Wire Wire Line
	7500 7600 9050 7600
Wire Wire Line
	11150 6800 11150 6550
Wire Wire Line
	11150 6550 11250 6550
Wire Wire Line
	11650 6800 11650 6550
Connection ~ 11650 6550
Wire Wire Line
	11650 6550 11850 6550
Wire Wire Line
	11250 6450 11250 6550
Connection ~ 11250 6550
Wire Wire Line
	11250 6550 11650 6550
$Comp
L power:+BATT #PWR0109
U 1 1 5FEF5DC1
P 11250 6050
F 0 "#PWR0109" H 11250 5900 50  0001 C CNN
F 1 "+BATT" H 11265 6223 50  0000 C CNN
F 2 "" H 11250 6050 50  0001 C CNN
F 3 "" H 11250 6050 50  0001 C CNN
	1    11250 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 6050 11250 6150
Wire Wire Line
	11850 6400 11850 6550
Connection ~ 11850 6550
NoConn ~ 11850 6100
Wire Wire Line
	12000 6250 12500 6250
Wire Wire Line
	13450 6250 13050 6250
Wire Wire Line
	13050 6350 13050 6250
Connection ~ 13050 6250
Wire Wire Line
	13050 6250 12800 6250
Connection ~ 11650 7300
$Comp
L power:GND #PWR0110
U 1 1 5FF590C2
P 12400 7050
F 0 "#PWR0110" H 12400 6800 50  0001 C CNN
F 1 "GND" H 12405 6877 50  0000 C CNN
F 2 "" H 12400 7050 50  0001 C CNN
F 3 "" H 12400 7050 50  0001 C CNN
	1    12400 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 6650 13050 6650
$Comp
L SamacSys_Parts:B2B-PH-K-S_LF__SN_ J5
U 1 1 5FF5FE07
P 14000 6950
F 0 "J5" H 14292 7215 50  0000 C CNN
F 1 "B2B-PH-K-S_LF__SN_" H 14292 7124 50  0000 C CNN
F 2 "SamacSys_Parts:SHDR2W50P0X200_1X2_590X450X600P" H 14650 7050 50  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 14650 6950 50  0001 L CNN
F 4 "PH-2.0mm Header top entry 2 way JST PH Series, Series Number B2B, 2mm Pitch 2 Way 1 Row Straight PCB Header, Through Hole Termination, 2A" H 14650 6850 50  0001 L CNN "Description"
F 5 "6" H 14650 6750 50  0001 L CNN "Height"
F 6 "JST (JAPAN SOLDERLESS TERMINALS)" H 14650 6650 50  0001 L CNN "Manufacturer_Name"
F 7 "B2B-PH-K-S(LF)(SN)" H 14650 6550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "8201422P" H 14650 6250 50  0001 L CNN "RS Part Number"
F 9 "http://uk.rs-online.com/web/p/products/8201422P" H 14650 6150 50  0001 L CNN "RS Price/Stock"
	1    14000 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 7050 14000 7050
Wire Wire Line
	13450 6650 13450 7050
Wire Wire Line
	12400 6550 12900 6550
Wire Wire Line
	12900 6550 12900 6950
Wire Wire Line
	12900 6950 14000 6950
Connection ~ 12400 6550
Wire Wire Line
	11850 7900 11850 7800
Wire Wire Line
	11850 7800 11400 7800
Wire Wire Line
	11400 8100 11400 8150
Wire Wire Line
	11400 8150 11850 8150
Wire Wire Line
	11850 8150 11850 8000
Wire Wire Line
	11650 7300 12000 7300
Wire Wire Line
	11850 7900 11950 7900
Wire Wire Line
	11850 6550 11950 6550
Wire Wire Line
	11850 8000 12000 8000
Wire Wire Line
	11950 6550 11950 7900
Connection ~ 11950 6550
Wire Wire Line
	11950 6550 12400 6550
Connection ~ 11950 7900
Wire Wire Line
	11950 7900 12050 7900
Wire Wire Line
	12000 8000 12000 7300
Connection ~ 12000 8000
Wire Wire Line
	12000 8000 12050 8000
Connection ~ 12000 7300
$Comp
L SamacSys_Parts:STX-3200-3NB J6
U 1 1 5FFD539A
P 14000 6350
F 0 "J6" V 14496 6122 50  0000 R CNN
F 1 "STX-3200-3NB" V 14405 6122 50  0000 R CNN
F 2 "SamacSys_Parts:STX32003NB" H 14750 6450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/STX-3200-3NB.pdf" H 14750 6350 50  0001 L CNN
F 4 "Phone Connectors 3.5mm PCB W/BACKPLTE NON-THREADED" H 14750 6250 50  0001 L CNN "Description"
F 5 "11.35" H 14750 6150 50  0001 L CNN "Height"
F 6 "806-STX-3200-3NB" H 14750 6050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=806-STX-3200-3NB" H 14750 5950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Kycon" H 14750 5850 50  0001 L CNN "Manufacturer_Name"
F 9 "STX-3200-3NB" H 14750 5750 50  0001 L CNN "Manufacturer_Part_Number"
	1    14000 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 5450 14000 5450
Wire Wire Line
	13450 5450 13450 6250
Connection ~ 14000 5450
Wire Wire Line
	14000 5450 13450 5450
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 5FFFC3DD
P 13850 6450
F 0 "JP1" H 13850 6550 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 13950 6350 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 13850 6450 50  0001 C CNN
F 3 "~" H 13850 6450 50  0001 C CNN
	1    13850 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 6350 14000 6450
Wire Wire Line
	14000 6550 13950 6550
Connection ~ 13450 6650
Wire Wire Line
	13700 6450 13450 6450
Wire Wire Line
	13450 6450 13450 6650
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 6001631F
P 14450 6450
F 0 "JP2" H 14450 6655 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 14450 6564 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 14450 6450 50  0001 C CNN
F 3 "~" H 14450 6450 50  0001 C CNN
	1    14450 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 6450 14300 6450
Connection ~ 14000 6450
Wire Wire Line
	14800 7300 14800 6450
Wire Wire Line
	14800 6450 14600 6450
Wire Wire Line
	12000 7300 14800 7300
Wire Wire Line
	4800 3050 4700 3050
Connection ~ 4700 3050
Wire Wire Line
	4700 3050 4700 3100
Wire Wire Line
	11100 3600 11100 4050
Wire Wire Line
	9150 3850 9150 4350
$Comp
L SamacSys_Parts:B2B-PH-K-S_LF__SN_ J4
U 1 1 5FF830D7
P 1800 8000
F 0 "J4" H 2092 8265 50  0000 C CNN
F 1 "B2B-PH-K-S_LF__SN_" H 2092 8174 50  0000 C CNN
F 2 "SamacSys_Parts:SHDR2W50P0X200_1X2_590X450X600P" H 2450 8100 50  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 2450 8000 50  0001 L CNN
F 4 "PH-2.0mm Header top entry 2 way JST PH Series, Series Number B2B, 2mm Pitch 2 Way 1 Row Straight PCB Header, Through Hole Termination, 2A" H 2450 7900 50  0001 L CNN "Description"
F 5 "6" H 2450 7800 50  0001 L CNN "Height"
F 6 "JST (JAPAN SOLDERLESS TERMINALS)" H 2450 7700 50  0001 L CNN "Manufacturer_Name"
F 7 "B2B-PH-K-S(LF)(SN)" H 2450 7600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "8201422P" H 2450 7300 50  0001 L CNN "RS Part Number"
F 9 "http://uk.rs-online.com/web/p/products/8201422P" H 2450 7200 50  0001 L CNN "RS Price/Stock"
	1    1800 8000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 3000 4700 3000
$Comp
L SamacSys_Parts:MA40S4S IC3
U 1 1 5FF4E107
P 2400 3700
F 0 "IC3" H 2692 3965 50  0000 C CNN
F 1 "MA40S4S" H 2692 3874 50  0000 C CNN
F 2 "MA40S4S" H 3050 3800 50  0001 L CNN
F 3 "" H 3050 3700 50  0001 L CNN
F 4 "Ultrasonic transducer transmitter,0.2-4m Murata 0.2  4 m Barrel Ultrasonic Proximity Sensor, PCB" H 3050 3600 50  0001 L CNN "Description"
F 5 "" H 3050 3500 50  0001 L CNN "Height"
F 6 "81-MA40S4S" H 3050 3400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/MA40S4S?qs=dyqxRLCA4pZUsZeqTN%2FO6A%3D%3D" H 3050 3300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 3050 3200 50  0001 L CNN "Manufacturer_Name"
F 9 "MA40S4S" H 3050 3100 50  0001 L CNN "Manufacturer_Part_Number"
	1    2400 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2400 3800 2950 3800
Wire Wire Line
	2400 3700 2950 3700
$Comp
L personal:TestPoint TP1
U 1 1 5FF01E2C
P 4800 3050
F 0 "TP1" H 5060 3144 50  0000 L CNN
F 1 "TestPoint" H 5060 3053 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 5000 3050 50  0001 C CNN
F 3 "~" H 5000 3050 50  0001 C CNN
	1    4800 3050
	1    0    0    -1  
$EndComp
Connection ~ 6100 8750
$Comp
L personal:TestPoint TP2
U 1 1 5FF212F5
P 6100 8750
F 0 "TP2" H 6250 8950 50  0000 R CNN
F 1 "TestPoint" H 6450 9050 50  0000 R CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 6300 8750 50  0001 C CNN
F 3 "~" H 6300 8750 50  0001 C CNN
	1    6100 8750
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 60038EE1
P 1800 7400
F 0 "#PWR?" H 1800 7250 50  0001 C CNN
F 1 "+BATT" H 1815 7573 50  0000 C CNN
F 2 "" H 1800 7400 50  0001 C CNN
F 3 "" H 1800 7400 50  0001 C CNN
	1    1800 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7400 1800 8000
$Comp
L power:GND #PWR?
U 1 1 60042148
P 1800 9000
F 0 "#PWR?" H 1800 8750 50  0001 C CNN
F 1 "GND" H 1805 8827 50  0000 C CNN
F 2 "" H 1800 9000 50  0001 C CNN
F 3 "" H 1800 9000 50  0001 C CNN
	1    1800 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 8100 1800 9000
$Comp
L Capacitor_JLC:100uF_E C?
U 1 1 60054EEA
P 2250 7600
F 0 "C?" H 2338 7646 50  0000 L CNN
F 1 "100uF_E" H 2338 7555 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 2250 7600 50  0001 C CNN
F 3 "~" H 2250 7600 50  0001 C CNN
F 4 "C127971" H 2250 7600 50  0001 C CNN "LCSC"
F 5 "25V" H 2250 7600 50  0001 C CNN "Rating"
	1    2250 7600
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:100uF_E C?
U 1 1 600555C3
P 2250 8500
F 0 "C?" H 2338 8546 50  0000 L CNN
F 1 "100uF_E" H 2338 8455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 2250 8500 50  0001 C CNN
F 3 "~" H 2250 8500 50  0001 C CNN
F 4 "C127971" H 2250 8500 50  0001 C CNN "LCSC"
F 5 "25V" H 2250 8500 50  0001 C CNN "Rating"
	1    2250 8500
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:100uF_E C?
U 1 1 600559D8
P 4700 3200
F 0 "C?" H 4788 3246 50  0000 L CNN
F 1 "100uF_E" H 4788 3155 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 4700 3200 50  0001 C CNN
F 3 "~" H 4700 3200 50  0001 C CNN
F 4 "C127971" H 4700 3200 50  0001 C CNN "LCSC"
F 5 "25V" H 4700 3200 50  0001 C CNN "Rating"
	1    4700 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
