EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Bat Detector"
Date "2020-11-09"
Rev "A"
Comp "Author : Jason Too"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Power-Drivers_JLC:LM386MX-1_NOPB AT1
U 1 1 5FA9CE8F
P 1800 2250
F 0 "AT1" H 2450 2605 50  0000 C CNN
F 1 "LM386MX-1_NOPB" H 2450 2514 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 2950 2350 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/lm386" H 2950 2250 50  0001 L CNN
F 4 "Wide Input Voltage Low Power Audio Amplifier with Internal Gain" H 2950 2150 50  0001 L CNN "Description"
F 5 "1.75" H 2950 2050 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 2950 1950 50  0001 L CNN "Manufacturer_Name"
F 7 "LM386MX-1/NOPB" H 2950 1850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "LM386MX-1/NOPB" H 2950 1750 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/lm386mx-1nopb/texas-instruments" H 2950 1650 50  0001 L CNN "Arrow Price/Stock"
F 10 "926-LM386MX-1/NOPB" H 2950 1550 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM386MX-1-NOPB?qs=QbsRYf82W3FIdJRa%252BlgeNQ%3D%3D" H 2950 1450 50  0001 L CNN "Mouser Price/Stock"
F 12 "C23573" H 2450 2423 50  0000 C CNN "LCSC"
	1    1800 2250
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:220n C1
U 1 1 5FA9DA41
P 2450 1700
F 0 "C1" V 2300 1650 50  0000 L CNN
F 1 "220n" V 2200 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2488 1550 50  0001 C CNN
F 3 "~" H 2450 1700 50  0001 C CNN
F 4 "X7R" H 2450 1700 50  0001 C CNN "Type"
F 5 "C16772" H 2450 1700 50  0001 C CNN "LCSC"
	1    2450 1700
	0    1    1    0   
$EndComp
$Comp
L Capacitor_JLC:47n C2
U 1 1 5FA9E0BA
P 3200 3050
F 0 "C2" H 3315 3096 50  0000 L CNN
F 1 "47n" H 3315 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3238 2900 50  0001 C CNN
F 3 "~" H 3200 3050 50  0001 C CNN
F 4 "X7R" H 3200 3050 50  0001 C CNN "Type"
F 5 "C26403" H 3200 3050 50  0001 C CNN "LCSC"
	1    3200 3050
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:47n C3
U 1 1 5FA9E92D
P 3500 3250
F 0 "C3" H 3615 3296 50  0000 L CNN
F 1 "47n" H 3615 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3538 3100 50  0001 C CNN
F 3 "~" H 3500 3250 50  0001 C CNN
F 4 "X7R" H 3500 3250 50  0001 C CNN "Type"
F 5 "C26403" H 3500 3250 50  0001 C CNN "LCSC"
	1    3500 3250
	1    0    0    -1  
$EndComp
$Comp
L Resistor_JLC:10 R2
U 1 1 5FA9EFC6
P 3500 2850
F 0 "R2" H 3570 2896 50  0000 L CNN
F 1 "10" H 3570 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3430 2850 50  0001 C CNN
F 3 "~" H 3500 2850 50  0001 C CNN
F 4 "C25077" H 3500 2850 50  0001 C CNN "LCSC"
	1    3500 2850
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:2.2n C6
U 1 1 5FA9F876
P 4800 2800
F 0 "C6" H 4915 2846 50  0000 L CNN
F 1 "2.2n" H 4915 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4838 2650 50  0001 C CNN
F 3 "~" H 4800 2800 50  0001 C CNN
F 4 "X7R" H 4800 2800 50  0001 C CNN "Type"
F 5 " C1531" H 4800 2800 50  0001 C CNN "LCSC"
	1    4800 2800
	1    0    0    -1  
$EndComp
$Comp
L Resistor_JLC:1.5k R4
U 1 1 5FAA01DB
P 4800 3200
F 0 "R4" H 4870 3246 50  0000 L CNN
F 1 "1.5k" H 4870 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4730 3200 50  0001 C CNN
F 3 "~" H 4800 3200 50  0001 C CNN
F 4 "C25867" H 4800 3200 50  0001 C CNN "LCSC"
	1    4800 3200
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:1.5n C8
U 1 1 5FAA0754
P 5300 3000
F 0 "C8" V 5150 2950 50  0000 L CNN
F 1 "1.5n" V 5050 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5338 2850 50  0001 C CNN
F 3 "~" H 5300 3000 50  0001 C CNN
F 4 "X7R" H 5300 3000 50  0001 C CNN "Type"
F 5 "C23967" H 5300 3000 50  0001 C CNN "LCSC"
	1    5300 3000
	0    1    1    0   
$EndComp
$Comp
L Capacitor_JLC:100p C9
U 1 1 5FAA0D1A
P 5800 2100
F 0 "C9" V 5950 2050 50  0000 L CNN
F 1 "100p" V 6050 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5838 1950 50  0001 C CNN
F 3 "~" H 5800 2100 50  0001 C CNN
F 4 "C0G" H 5800 2100 50  0001 C CNN "Type"
F 5 "C1546" H 5800 2100 50  0001 C CNN "LCSC"
	1    5800 2100
	0    -1   -1   0   
$EndComp
$Comp
L Resistor_JLC:150k R6
U 1 1 5FAA1424
P 5800 2550
F 0 "R6" V 5593 2550 50  0000 C CNN
F 1 "150k" V 5684 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5685 2550 50  0001 C CNN
F 3 "~" H 5800 2550 50  0001 C CNN
F 4 "C25755" H 5800 2550 50  0001 C CNN "LCSC"
	1    5800 2550
	0    1    1    0   
$EndComp
$Comp
L Capacitor_JLC:1n C10
U 1 1 5FAA1835
P 6450 3000
F 0 "C10" V 6600 2950 50  0000 L CNN
F 1 "1n" V 6700 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6488 2850 50  0001 C CNN
F 3 "~" H 6450 3000 50  0001 C CNN
F 4 "X7R" H 6450 3000 50  0001 C CNN "Type"
F 5 "C1523" H 6450 3000 50  0001 C CNN "LCSC"
	1    6450 3000
	0    -1   -1   0   
$EndComp
$Comp
L Capacitor_JLC:470p C11
U 1 1 5FAA2263
P 7000 3000
F 0 "C11" V 7150 2950 50  0000 L CNN
F 1 "470p" V 7250 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7038 2850 50  0001 C CNN
F 3 "~" H 7000 3000 50  0001 C CNN
F 4 "C0G" V 6850 2900 50  0000 L CNN "Type"
F 5 "C1620 " H 7000 3000 50  0001 C CNN "LCSC"
F 6 "25V" H 7000 3000 50  0001 C CNN "Rating"
	1    7000 3000
	0    -1   -1   0   
$EndComp
$Comp
L Resistor_JLC:1k R7
U 1 1 5FAA32FF
P 6700 3200
F 0 "R7" H 6770 3246 50  0000 L CNN
F 1 "1k" H 6770 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6630 3200 50  0001 C CNN
F 3 "~" H 6700 3200 50  0001 C CNN
F 4 "C11702" H 6700 3200 50  0001 C CNN "LCSC"
	1    6700 3200
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:470p C12
U 1 1 5FAA38C6
P 7600 2100
F 0 "C12" V 7750 2050 50  0000 L CNN
F 1 "470p" V 7850 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7638 1950 50  0001 C CNN
F 3 "~" H 7600 2100 50  0001 C CNN
F 4 "C0G" V 7500 1900 50  0000 L CNN "Type"
F 5 "C1620 " H 7600 2100 50  0001 C CNN "LCSC"
F 6 "25V" H 7600 2100 50  0001 C CNN "Rating"
	1    7600 2100
	0    -1   -1   0   
$EndComp
$Comp
L Resistor_JLC:560k R8
U 1 1 5FAA4545
P 7600 2500
F 0 "R8" V 7700 2450 50  0000 L CNN
F 1 "560k" V 7800 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 2500 50  0001 C CNN
F 3 "~" H 7600 2500 50  0001 C CNN
F 4 "C23203" H 7600 2500 50  0001 C CNN "LCSC"
	1    7600 2500
	0    -1   -1   0   
$EndComp
$Comp
L Capacitor_JLC:100n C13
U 1 1 5FAA4BA8
P 8300 3000
F 0 "C13" H 8415 3046 50  0000 L CNN
F 1 "100n" H 8415 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8338 2850 50  0001 C CNN
F 3 "~" H 8300 3000 50  0001 C CNN
F 4 "X7R" H 8300 3000 50  0001 C CNN "Type"
F 5 "C307331" H 8300 3000 50  0001 C CNN "LCSC"
	1    8300 3000
	0    -1   -1   0   
$EndComp
$Comp
L Resistor_JLC:10k R12
U 1 1 5FAA5971
P 9400 2250
F 0 "R12" V 9300 2200 50  0000 L CNN
F 1 "10k" V 9200 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9330 2250 50  0001 C CNN
F 3 "~" H 9400 2250 50  0001 C CNN
F 4 "C25744" H 9400 2250 50  0001 C CNN "LCSC"
	1    9400 2250
	0    1    1    0   
$EndComp
$Comp
L Capacitor_JLC:100p C15
U 1 1 5FAA6267
P 9400 1900
F 0 "C15" V 9550 1850 50  0000 L CNN
F 1 "100p" V 9650 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9438 1750 50  0001 C CNN
F 3 "~" H 9400 1900 50  0001 C CNN
F 4 "C0G" H 9400 1900 50  0001 C CNN "Type"
F 5 "C1546" H 9400 1900 50  0001 C CNN "LCSC"
	1    9400 1900
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_JLC:BC817-40W,115 Q1
U 1 1 5FAB0B2A
P 6300 5500
F 0 "Q1" H 6838 5546 50  0000 L CNN
F 1 "BC817-40W,115" H 6838 5455 50  0000 L CNN
F 2 "SamacSys_Parts:SOT65P210X110-3N" H 6850 5350 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC817W_SER.pdf" H 6850 5250 50  0001 L CNN
F 4 "NEXPERIA - BC817-40W,115 - BIPOLAR TRANSISTOR, NPN, 45V, 500MA, 3-SOT-323" H 6850 5150 50  0001 L CNN "Description"
F 5 "1.1" H 6850 5050 50  0001 L CNN "Height"
F 6 "Nexperia" H 6850 4950 50  0001 L CNN "Manufacturer_Name"
F 7 "BC817-40W,115" H 6850 4850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BC817-40W,115" H 6850 4750 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/bc817-40w115/nexperia" H 6850 4650 50  0001 L CNN "Arrow Price/Stock"
F 10 "771-BC817-40W-T/R" H 6850 4550 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Nexperia/BC817-40W115?qs=me8TqzrmIYXSHu9caoBQiw%3D%3D" H 6850 4450 50  0001 L CNN "Mouser Price/Stock"
F 12 "C181151" H 6300 5500 50  0001 C CNN "LCSC"
	1    6300 5500
	1    0    0    -1  
$EndComp
$Comp
L Resistor_JLC:1k R3
U 1 1 5FAB165F
P 4650 5500
F 0 "R3" V 4750 5450 50  0000 L CNN
F 1 "1k" V 4850 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4580 5500 50  0001 C CNN
F 3 "~" H 4650 5500 50  0001 C CNN
F 4 "C11702" H 4650 5500 50  0001 C CNN "LCSC"
	1    4650 5500
	0    -1   -1   0   
$EndComp
$Comp
L Resistor_JLC:100k R1
U 1 1 5FAB1AD6
P 2600 6750
F 0 "R1" H 2670 6796 50  0000 L CNN
F 1 "100k" H 2670 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2530 6750 50  0001 C CNN
F 3 "~" H 2600 6750 50  0001 C CNN
F 4 "C25741" H 2600 6750 50  0001 C CNN "LCSC"
	1    2600 6750
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:33n C7
U 1 1 5FAB3417
P 5100 5500
F 0 "C7" V 5250 5450 50  0000 L CNN
F 1 "33n" V 5350 5450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5138 5350 50  0001 C CNN
F 3 "~" H 5100 5500 50  0001 C CNN
F 4 "X7R" H 5100 5500 50  0001 C CNN "Type"
F 5 "C1585" H 5100 5500 50  0001 C CNN "LCSC"
	1    5100 5500
	0    -1   -1   0   
$EndComp
$Comp
L Diode_JLC:1N4148WS D2
U 1 1 5FAB3D51
P 5900 5800
F 0 "D2" V 5900 5950 50  0000 C CNN
F 1 "1N4148WS" V 6000 6100 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 5900 5800 50  0001 C CNN
F 3 "~" H 5900 5800 50  0001 C CNN
F 4 "C2128" H 5900 5800 50  0001 C CNN "LCSC"
	1    5900 5800
	0    1    1    0   
$EndComp
$Comp
L Resistor_JLC:330k R5
U 1 1 5FAB4EE9
P 5550 5800
F 0 "R5" H 5620 5846 50  0000 L CNN
F 1 "330k" H 5620 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5480 5800 50  0001 C CNN
F 3 "~" H 5550 5800 50  0001 C CNN
F 4 "C25778" H 5550 5800 50  0001 C CNN "LCSC"
	1    5550 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode_JLC:1N4148WS D3
U 1 1 5FAB54FA
P 7650 5600
F 0 "D3" V 7600 5700 50  0000 C CNN
F 1 "1N4148WS" V 7700 5850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 7650 5600 50  0001 C CNN
F 3 "~" H 7650 5600 50  0001 C CNN
F 4 "C2128" H 7650 5600 50  0001 C CNN "LCSC"
	1    7650 5600
	0    1    1    0   
$EndComp
$Comp
L Resistor_JLC:1k R10
U 1 1 5FAB59AD
P 8150 5600
F 0 "R10" H 8220 5646 50  0000 L CNN
F 1 "1k" H 8220 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8080 5600 50  0001 C CNN
F 3 "~" H 8150 5600 50  0001 C CNN
F 4 "C11702" H 8150 5600 50  0001 C CNN "LCSC"
	1    8150 5600
	1    0    0    -1  
$EndComp
$Comp
L Resistor_JLC:100 R9
U 1 1 5FAB60D5
P 7750 4950
F 0 "R9" H 7820 4996 50  0000 L CNN
F 1 "100" H 7820 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7680 4950 50  0001 C CNN
F 3 "~" H 7750 4950 50  0001 C CNN
F 4 "C25076" H 7750 4950 50  0001 C CNN "LCSC"
	1    7750 4950
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:33n C16
U 1 1 5FAB6F92
P 9550 5150
F 0 "C16" H 9665 5196 50  0000 L CNN
F 1 "33n" H 9665 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9588 5000 50  0001 C CNN
F 3 "~" H 9550 5150 50  0001 C CNN
F 4 "X7R" H 9550 5150 50  0001 C CNN "Type"
F 5 "C1585" H 9550 5150 50  0001 C CNN "LCSC"
	1    9550 5150
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:B2B-PH-K-S_LF__SN_ J1
U 1 1 5FE892ED
P 1250 2350
F 0 "J1" H 1542 2615 50  0000 C CNN
F 1 "B2B-PH-K-S_LF__SN_" H 1542 2524 50  0000 C CNN
F 2 "SamacSys_Parts:SHDR2W50P0X200_1X2_590X450X600P" H 1900 2450 50  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 1900 2350 50  0001 L CNN
F 4 "PH-2.0mm Header top entry 2 way JST PH Series, Series Number B2B, 2mm Pitch 2 Way 1 Row Straight PCB Header, Through Hole Termination, 2A" H 1900 2250 50  0001 L CNN "Description"
F 5 "6" H 1900 2150 50  0001 L CNN "Height"
F 6 "JST (JAPAN SOLDERLESS TERMINALS)" H 1900 2050 50  0001 L CNN "Manufacturer_Name"
F 7 "B2B-PH-K-S(LF)(SN)" H 1900 1950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "8201422P" H 1900 1650 50  0001 L CNN "RS Part Number"
F 9 "http://uk.rs-online.com/web/p/products/8201422P" H 1900 1550 50  0001 L CNN "RS Price/Stock"
	1    1250 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 2350 1800 2350
Wire Wire Line
	1250 2450 1800 2450
$Comp
L power:GND #PWR0101
U 1 1 5FE8AE31
P 3400 3500
F 0 "#PWR0101" H 3400 3250 50  0001 C CNN
F 1 "GND" H 3405 3327 50  0000 C CNN
F 2 "" H 3400 3500 50  0001 C CNN
F 3 "" H 3400 3500 50  0001 C CNN
	1    3400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2550 1800 3500
Wire Wire Line
	1800 3500 3200 3500
Wire Wire Line
	1800 2250 1800 1700
Wire Wire Line
	1800 1700 2300 1700
Wire Wire Line
	2600 1700 3100 1700
Wire Wire Line
	3100 1700 3100 2250
$Comp
L power:+BATT #PWR0102
U 1 1 5FE8CFF5
P 3550 1650
F 0 "#PWR0102" H 3550 1500 50  0001 C CNN
F 1 "+BATT" H 3565 1823 50  0000 C CNN
F 2 "" H 3550 1650 50  0001 C CNN
F 3 "" H 3550 1650 50  0001 C CNN
	1    3550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2450 3400 1650
Wire Wire Line
	3400 1650 3550 1650
$Comp
L Capacitor_JLC:220uF_E C4
U 1 1 5FE8EB6A
P 3550 1850
F 0 "C4" H 3638 1896 50  0000 L CNN
F 1 "220uF_E" H 3638 1805 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 3550 1850 50  0001 C CNN
F 3 "~" H 3550 1850 50  0001 C CNN
F 4 "C127327" H 3550 1850 50  0001 C CNN "LCSC"
F 5 "16V" H 3550 1850 50  0001 C CNN "Rating"
	1    3550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1650 3550 1750
Connection ~ 3550 1650
$Comp
L power:GND #PWR0103
U 1 1 5FE8F712
P 3550 2000
F 0 "#PWR0103" H 3550 1750 50  0001 C CNN
F 1 "GND" H 3555 1827 50  0000 C CNN
F 2 "" H 3550 2000 50  0001 C CNN
F 3 "" H 3550 2000 50  0001 C CNN
	1    3550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1950 3550 2000
Wire Wire Line
	3500 3000 3500 3100
Wire Wire Line
	3500 3400 3500 3500
Connection ~ 3500 3500
Wire Wire Line
	3100 2550 3500 2550
Wire Wire Line
	3500 2550 3500 2700
Wire Wire Line
	3100 2450 3400 2450
Wire Wire Line
	3100 2350 3200 2350
Wire Wire Line
	3200 2350 3200 2900
Wire Wire Line
	3200 3200 3200 3500
Connection ~ 3200 3500
Wire Wire Line
	3200 3500 3400 3500
Wire Wire Line
	4800 2950 4800 3000
Connection ~ 3400 3500
Wire Wire Line
	3400 3500 3500 3500
Wire Wire Line
	3500 3500 4800 3500
Wire Wire Line
	4800 3500 4800 3350
Wire Wire Line
	3500 2550 4800 2550
Wire Wire Line
	4800 2550 4800 2650
Connection ~ 3500 2550
Wire Wire Line
	4800 3000 5100 3000
Connection ~ 4800 3000
Wire Wire Line
	4800 3000 4800 3050
Wire Wire Line
	5100 3000 5100 2100
Wire Wire Line
	5100 2100 5650 2100
Connection ~ 5100 3000
Wire Wire Line
	5100 3000 5150 3000
Wire Wire Line
	5650 2550 5450 2550
Wire Wire Line
	5450 2550 5450 3000
Wire Wire Line
	5950 2100 6200 2100
Wire Wire Line
	6200 2100 6200 2550
Wire Wire Line
	6200 2550 5950 2550
$Comp
L Transistor_JLC:TL074IDR IC2
U 1 1 5FE9A27B
P 12150 2050
F 0 "IC2" H 12700 2315 50  0000 C CNN
F 1 "TL074IDR" H 12700 2224 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-14N" H 13100 2150 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl074.pdf" H 13100 2050 50  0001 L CNN
F 4 "Quad Low-Noise JFET-Input General-Purpose Operational Amplifier" H 13100 1950 50  0001 L CNN "Description"
F 5 "1.75" H 13100 1850 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 13100 1750 50  0001 L CNN "Manufacturer_Name"
F 7 "TL074IDR" H 13100 1650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "TL074IDR" H 13100 1550 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/tl074idr/texas-instruments" H 13100 1450 50  0001 L CNN "Arrow Price/Stock"
F 10 "595-TL074IDR" H 13100 1350 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL074IDR?qs=odmYgEirbwwhQzvbqxGd6g%3D%3D" H 13100 1250 50  0001 L CNN "Mouser Price/Stock"
F 12 "C6964" H 12150 2050 50  0001 C CNN "LCSC"
	1    12150 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 2450 12050 2450
Wire Wire Line
	12050 2450 12050 2900
Wire Wire Line
	12050 2900 13250 2900
Wire Wire Line
	13350 2900 13350 2450
Wire Wire Line
	13350 2450 13250 2450
Wire Wire Line
	13250 2250 13350 2250
Wire Wire Line
	13350 2250 13350 2450
Connection ~ 13350 2450
$Comp
L power:GNDA #PWR0104
U 1 1 5FE9F500
P 13250 2900
F 0 "#PWR0104" H 13250 2650 50  0001 C CNN
F 1 "GNDA" H 13255 2727 50  0000 C CNN
F 2 "" H 13250 2900 50  0001 C CNN
F 3 "" H 13250 2900 50  0001 C CNN
	1    13250 2900
	1    0    0    -1  
$EndComp
Connection ~ 13250 2900
Wire Wire Line
	13250 2900 13350 2900
Text GLabel 5550 3000 2    50   Input ~ 0
6
Wire Wire Line
	5450 3000 5550 3000
Connection ~ 5450 3000
Text GLabel 11900 2550 0    50   Input ~ 0
6
Wire Wire Line
	11900 2550 12150 2550
Text GLabel 11900 2650 0    50   Input ~ 0
7
Wire Wire Line
	11900 2650 12150 2650
Text GLabel 6150 3000 0    50   Input ~ 0
7
Wire Wire Line
	6200 3000 6200 2550
Connection ~ 6200 2550
Wire Wire Line
	6150 3000 6200 3000
Connection ~ 6200 3000
Wire Wire Line
	6200 3000 6300 3000
Wire Wire Line
	6600 3000 6700 3000
Wire Wire Line
	6700 3000 6700 3050
Wire Wire Line
	6700 3000 6800 3000
Connection ~ 6700 3000
Wire Wire Line
	4800 3500 6700 3500
Wire Wire Line
	6700 3500 6700 3350
Connection ~ 4800 3500
Wire Wire Line
	7450 2100 6800 2100
Wire Wire Line
	6800 2100 6800 3000
Connection ~ 6800 3000
Wire Wire Line
	6800 3000 6850 3000
Wire Wire Line
	7450 2500 7200 2500
Wire Wire Line
	7200 2500 7200 3000
Wire Wire Line
	7200 3000 7150 3000
Wire Wire Line
	7750 2100 8000 2100
Wire Wire Line
	8000 2100 8000 2500
Wire Wire Line
	8000 2500 7750 2500
Text GLabel 7350 3000 2    50   Input ~ 0
9
Wire Wire Line
	7200 3000 7350 3000
Connection ~ 7200 3000
Text GLabel 7900 3000 0    50   Input ~ 0
8
Wire Wire Line
	8000 2500 8000 3000
Wire Wire Line
	8000 3000 7900 3000
Connection ~ 8000 2500
Text GLabel 13450 2650 2    50   Input ~ 0
8
Wire Wire Line
	13250 2650 13450 2650
Text GLabel 13450 2550 2    50   Input ~ 0
9
Wire Wire Line
	13250 2550 13450 2550
Wire Wire Line
	8000 3000 8150 3000
Connection ~ 8000 3000
$Comp
L Device:R_POT RV2
U 1 1 5FEB34B2
P 8850 2850
F 0 "RV2" H 8780 2896 50  0000 R CNN
F 1 "22k" H 8780 2805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 8850 2850 50  0001 C CNN
F 3 "~" H 8850 2850 50  0001 C CNN
	1    8850 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3000 8850 3000
Text GLabel 9200 2700 2    50   Input ~ 0
13
Text GLabel 13450 2150 2    50   Input ~ 0
13
Wire Wire Line
	13450 2150 13250 2150
Wire Wire Line
	8850 2700 9050 2700
Text GLabel 13450 2050 2    50   Input ~ 0
14
Wire Wire Line
	13250 2050 13450 2050
Text GLabel 9750 2700 0    50   Input ~ 0
14
Wire Wire Line
	9050 2700 9050 2250
Wire Wire Line
	9050 1900 9250 1900
Connection ~ 9050 2700
Wire Wire Line
	9050 2700 9100 2700
Wire Wire Line
	9250 2250 9050 2250
Connection ~ 9050 2250
Wire Wire Line
	9050 2250 9050 1900
Wire Wire Line
	9750 2700 9950 2700
Wire Wire Line
	9950 2700 9950 2250
Wire Wire Line
	9950 1900 9550 1900
Wire Wire Line
	9550 2250 9950 2250
Connection ~ 9950 2250
Wire Wire Line
	9950 2250 9950 1900
Wire Wire Line
	9000 2850 9100 2850
Wire Wire Line
	9100 2850 9100 2700
Connection ~ 9100 2700
Wire Wire Line
	9100 2700 9200 2700
Wire Wire Line
	9950 2700 9950 3750
Wire Wire Line
	9950 3750 2350 3750
Wire Wire Line
	2350 3750 2350 5150
Connection ~ 9950 2700
Wire Wire Line
	4350 5050 4500 5050
$Comp
L power:GND #PWR0105
U 1 1 5FEF5216
P 4500 5050
F 0 "#PWR0105" H 4500 4800 50  0001 C CNN
F 1 "GND" H 4505 4877 50  0000 C CNN
F 2 "" H 4500 5050 50  0001 C CNN
F 3 "" H 4500 5050 50  0001 C CNN
	1    4500 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5050 3900 5150
Connection ~ 3900 5050
Wire Wire Line
	3900 5050 4050 5050
$Comp
L Capacitor_JLC:47n C5
U 1 1 5FEF1C9B
P 4200 5050
F 0 "C5" V 4350 5000 50  0000 L CNN
F 1 "47n" V 4450 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4238 4900 50  0001 C CNN
F 3 "~" H 4200 5050 50  0001 C CNN
F 4 "X7R" H 4200 5050 50  0001 C CNN "Type"
F 5 "C26403" H 4200 5050 50  0001 C CNN "LCSC"
	1    4200 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FEEE484
P 4000 6300
F 0 "#PWR0106" H 4000 6050 50  0001 C CNN
F 1 "GND" H 4005 6127 50  0000 C CNN
F 2 "" H 4000 6300 50  0001 C CNN
F 3 "" H 4000 6300 50  0001 C CNN
	1    4000 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4950 3900 5050
$Comp
L power:+BATT #PWR0107
U 1 1 5FEEB6A1
P 3900 4950
F 0 "#PWR0107" H 3900 4800 50  0001 C CNN
F 1 "+BATT" H 3915 5123 50  0000 C CNN
F 2 "" H 3900 4950 50  0001 C CNN
F 3 "" H 3900 4950 50  0001 C CNN
	1    3900 4950
	1    0    0    -1  
$EndComp
$Comp
L Digital_JLC:CD4024BM96 IC1
U 1 1 5FEE808F
P 2700 5150
F 0 "IC1" H 3300 5415 50  0000 C CNN
F 1 "CD4024BM96" H 3300 5324 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-14N" H 3750 5250 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/cd4024b" H 3750 5150 50  0001 L CNN
F 4 "CMOS 7-Stage Ripple-Carry Binary Counter/Divider" H 3750 5050 50  0001 L CNN "Description"
F 5 "1.75" H 3750 4950 50  0001 L CNN "Height"
F 6 "595-CD4024BM96" H 3750 4850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4024BM96?qs=dQbkqP7qjabA91b8HIJlIQ%3D%3D" H 3750 4750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3750 4650 50  0001 L CNN "Manufacturer_Name"
F 9 "CD4024BM96" H 3750 4550 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C157535" H 2700 5150 50  0001 C CNN "LCSC"
	1    2700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5150 2700 5150
Wire Wire Line
	2700 5650 2600 5650
Wire Wire Line
	2600 5650 2600 6150
Wire Wire Line
	2600 6150 4050 6150
Wire Wire Line
	4050 6150 4050 5500
NoConn ~ 3900 5250
NoConn ~ 3900 5350
NoConn ~ 3900 5450
NoConn ~ 3900 5550
NoConn ~ 3900 5650
NoConn ~ 3900 5750
Wire Wire Line
	4800 5500 4950 5500
Wire Wire Line
	5250 5500 5550 5500
Wire Wire Line
	5550 5500 5550 5650
Wire Wire Line
	5550 5500 5900 5500
Wire Wire Line
	5900 5500 5900 5650
Connection ~ 5550 5500
Wire Wire Line
	5900 5500 6300 5500
Connection ~ 5900 5500
Wire Wire Line
	2700 5750 2700 6250
Wire Wire Line
	2700 6250 4000 6250
Wire Wire Line
	5900 6250 5900 5950
Wire Wire Line
	5550 5950 5550 6250
Connection ~ 5550 6250
Wire Wire Line
	5550 6250 5900 6250
Wire Wire Line
	4050 5500 4500 5500
Wire Wire Line
	2600 6150 2600 6600
Connection ~ 2600 6150
$Comp
L Diode_JLC:ZMM5V1 D1
U 1 1 5FF43969
P 2600 7200
F 0 "D1" V 2600 7000 50  0000 C CNN
F 1 "ZMM5V1" V 2500 7000 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" V 2600 7200 50  0001 C CNN
F 3 "~" V 2600 7200 50  0001 C CNN
F 4 "C8061" H 2600 7200 50  0001 C CNN "LCSC"
	1    2600 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 6900 2600 7000
$Comp
L SamacSys_Parts:B2B-PH-K-S_LF__SN_ J2
U 1 1 5FE91BD2
P 3550 7200
F 0 "J2" H 3842 7465 50  0000 C CNN
F 1 "B2B-PH-K-S_LF__SN_" H 3842 7374 50  0000 C CNN
F 2 "SamacSys_Parts:SHDR2W50P0X200_1X2_590X450X600P" H 4200 7300 50  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 4200 7200 50  0001 L CNN
F 4 "PH-2.0mm Header top entry 2 way JST PH Series, Series Number B2B, 2mm Pitch 2 Way 1 Row Straight PCB Header, Through Hole Termination, 2A" H 4200 7100 50  0001 L CNN "Description"
F 5 "6" H 4200 7000 50  0001 L CNN "Height"
F 6 "JST (JAPAN SOLDERLESS TERMINALS)" H 4200 6900 50  0001 L CNN "Manufacturer_Name"
F 7 "B2B-PH-K-S(LF)(SN)" H 4200 6800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "8201422P" H 4200 6500 50  0001 L CNN "RS Part Number"
F 9 "http://uk.rs-online.com/web/p/products/8201422P" H 4200 6400 50  0001 L CNN "RS Price/Stock"
	1    3550 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FE92198
P 3050 7400
F 0 "#PWR0108" H 3050 7150 50  0001 C CNN
F 1 "GND" H 3055 7227 50  0000 C CNN
F 2 "" H 3050 7400 50  0001 C CNN
F 3 "" H 3050 7400 50  0001 C CNN
	1    3050 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7300 2600 7400
Wire Wire Line
	2600 7400 3050 7400
Wire Wire Line
	3550 7400 3550 7300
Connection ~ 3050 7400
Wire Wire Line
	3050 7400 3550 7400
Wire Wire Line
	3550 7200 3050 7200
Wire Wire Line
	3050 7200 3050 7000
Wire Wire Line
	3050 7000 2600 7000
Connection ~ 2600 7000
Wire Wire Line
	2600 7000 2600 7100
Wire Wire Line
	5900 6250 6700 6250
Wire Wire Line
	6700 6250 6700 5800
Connection ~ 5900 6250
Wire Wire Line
	2700 5250 2500 5250
Wire Wire Line
	2500 5250 2500 5750
Wire Wire Line
	2500 5750 2700 5750
Connection ~ 2700 5750
$Comp
L Device:R_POT RV1
U 1 1 5FEB2DE6
P 8350 4900
F 0 "RV1" H 8280 4946 50  0000 R CNN
F 1 "22k" H 8280 4855 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 8350 4900 50  0001 C CNN
F 3 "~" H 8350 4900 50  0001 C CNN
	1    8350 4900
	1    0    0    -1  
$EndComp
$Comp
L Resistor_JLC:100 R11
U 1 1 5FEB32DB
P 9150 4900
F 0 "R11" V 9250 4850 50  0000 L CNN
F 1 "100" V 9350 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9080 4900 50  0001 C CNN
F 3 "~" H 9150 4900 50  0001 C CNN
F 4 "C25076" H 9150 4900 50  0001 C CNN "LCSC"
	1    9150 4900
	0    -1   -1   0   
$EndComp
$Comp
L Diode_JLC:RedLED D4
U 1 1 5FEB4EF0
P 7900 6600
F 0 "D4" V 7939 6483 50  0000 R CNN
F 1 "RedLED" V 7848 6483 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 7900 6600 50  0001 C CNN
F 3 "~" H 7900 6600 50  0001 C CNN
F 4 "C84256" H 7900 6600 50  0001 C CNN "LCSC"
	1    7900 6600
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:B2B-PH-K-S_LF__SN_ J3
U 1 1 5FEB5B93
P 8550 6550
F 0 "J3" H 9100 6800 50  0000 C CNN
F 1 "B2B-PH-K-S_LF__SN_" H 9150 6700 50  0000 C CNN
F 2 "SamacSys_Parts:SHDR2W50P0X200_1X2_590X450X600P" H 9200 6650 50  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 9200 6550 50  0001 L CNN
F 4 "PH-2.0mm Header top entry 2 way JST PH Series, Series Number B2B, 2mm Pitch 2 Way 1 Row Straight PCB Header, Through Hole Termination, 2A" H 9200 6450 50  0001 L CNN "Description"
F 5 "6" H 9200 6350 50  0001 L CNN "Height"
F 6 "JST (JAPAN SOLDERLESS TERMINALS)" H 9200 6250 50  0001 L CNN "Manufacturer_Name"
F 7 "B2B-PH-K-S(LF)(SN)" H 9200 6150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "8201422P" H 9200 5850 50  0001 L CNN "RS Part Number"
F 9 "http://uk.rs-online.com/web/p/products/8201422P" H 9200 5750 50  0001 L CNN "RS Price/Stock"
	1    8550 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5200 7500 5200
Wire Wire Line
	7500 5200 7500 5950
Wire Wire Line
	7500 5950 7650 5950
Wire Wire Line
	8150 5950 8150 5750
Wire Wire Line
	7650 5750 7650 5950
Connection ~ 7650 5950
Wire Wire Line
	7650 5950 8150 5950
$Comp
L Capacitor_JLC:100u_T C14
U 1 1 5FECE289
P 8900 5200
F 0 "C14" V 9104 5330 50  0000 L CNN
F 1 "100u_T" V 9195 5330 50  0000 L CNN
F 2 "SamacSys_Parts:CAPPM3528X210N" H 9250 5250 50  0001 L CNN
F 3 "http://datasheets.avx.com/TAJ.pdf" H 9250 5150 50  0001 L CNN
F 4 "AVX 100" H 9250 5050 50  0001 L CNN "Description"
F 5 "2.1" H 9250 4950 50  0001 L CNN "Height"
F 6 "581-TAJB107K006R" H 9250 4850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/AVX/TAJB107K006RNJ?qs=fdqkYiOtZpcsxthKdBMg8Q%3D%3D" H 9250 4750 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 9250 4650 50  0001 L CNN "Manufacturer_Name"
F 9 "TAJB107K006RNJ" H 9250 4550 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C16133" V 9241 5330 50  0001 L CNN "LCSC"
	1    8900 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 6300 4000 6250
Connection ~ 4000 6250
Wire Wire Line
	4000 6250 5550 6250
Wire Wire Line
	7650 5450 7650 5200
Wire Wire Line
	7650 5200 7750 5200
Wire Wire Line
	8150 5450 8150 5200
Connection ~ 8150 5200
Wire Wire Line
	8150 5200 8350 5200
Wire Wire Line
	7750 5100 7750 5200
Connection ~ 7750 5200
Wire Wire Line
	7750 5200 8150 5200
$Comp
L power:+BATT #PWR0109
U 1 1 5FEF5DC1
P 7750 4700
F 0 "#PWR0109" H 7750 4550 50  0001 C CNN
F 1 "+BATT" H 7765 4873 50  0000 C CNN
F 2 "" H 7750 4700 50  0001 C CNN
F 3 "" H 7750 4700 50  0001 C CNN
	1    7750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4700 7750 4800
Wire Wire Line
	8350 5050 8350 5200
Connection ~ 8350 5200
NoConn ~ 8350 4750
Wire Wire Line
	8500 4900 9000 4900
Wire Wire Line
	9950 4900 9550 4900
Wire Wire Line
	9550 5000 9550 4900
Connection ~ 9550 4900
Wire Wire Line
	9550 4900 9300 4900
Connection ~ 8150 5950
$Comp
L power:GND #PWR0110
U 1 1 5FF590C2
P 8900 5700
F 0 "#PWR0110" H 8900 5450 50  0001 C CNN
F 1 "GND" H 8905 5527 50  0000 C CNN
F 2 "" H 8900 5700 50  0001 C CNN
F 3 "" H 8900 5700 50  0001 C CNN
	1    8900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5300 9550 5300
$Comp
L SamacSys_Parts:B2B-PH-K-S_LF__SN_ J5
U 1 1 5FF5FE07
P 10500 5600
F 0 "J5" H 10792 5865 50  0000 C CNN
F 1 "B2B-PH-K-S_LF__SN_" H 10792 5774 50  0000 C CNN
F 2 "SamacSys_Parts:SHDR2W50P0X200_1X2_590X450X600P" H 11150 5700 50  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 11150 5600 50  0001 L CNN
F 4 "PH-2.0mm Header top entry 2 way JST PH Series, Series Number B2B, 2mm Pitch 2 Way 1 Row Straight PCB Header, Through Hole Termination, 2A" H 11150 5500 50  0001 L CNN "Description"
F 5 "6" H 11150 5400 50  0001 L CNN "Height"
F 6 "JST (JAPAN SOLDERLESS TERMINALS)" H 11150 5300 50  0001 L CNN "Manufacturer_Name"
F 7 "B2B-PH-K-S(LF)(SN)" H 11150 5200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "8201422P" H 11150 4900 50  0001 L CNN "RS Part Number"
F 9 "http://uk.rs-online.com/web/p/products/8201422P" H 11150 4800 50  0001 L CNN "RS Price/Stock"
	1    10500 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5700 10500 5700
Wire Wire Line
	9950 5300 9950 5700
Wire Wire Line
	8900 5200 9400 5200
Wire Wire Line
	9400 5200 9400 5600
Wire Wire Line
	9400 5600 10500 5600
Connection ~ 8900 5200
Wire Wire Line
	8350 6550 8350 6450
Wire Wire Line
	8350 6450 7900 6450
Wire Wire Line
	7900 6750 7900 6800
Wire Wire Line
	7900 6800 8350 6800
Wire Wire Line
	8350 6800 8350 6650
Wire Wire Line
	8150 5950 8500 5950
Wire Wire Line
	8350 6550 8450 6550
Wire Wire Line
	8350 5200 8450 5200
Wire Wire Line
	8350 6650 8500 6650
Wire Wire Line
	8450 5200 8450 6550
Connection ~ 8450 5200
Wire Wire Line
	8450 5200 8900 5200
Connection ~ 8450 6550
Wire Wire Line
	8450 6550 8550 6550
Wire Wire Line
	8500 6650 8500 5950
Connection ~ 8500 6650
Wire Wire Line
	8500 6650 8550 6650
Connection ~ 8500 5950
$Comp
L SamacSys_Parts:STX-3200-3NB J6
U 1 1 5FFD539A
P 10500 5000
F 0 "J6" V 10996 4772 50  0000 R CNN
F 1 "STX-3200-3NB" V 10905 4772 50  0000 R CNN
F 2 "SamacSys_Parts:STX32003NB" H 11250 5100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/STX-3200-3NB.pdf" H 11250 5000 50  0001 L CNN
F 4 "Phone Connectors 3.5mm PCB W/BACKPLTE NON-THREADED" H 11250 4900 50  0001 L CNN "Description"
F 5 "11.35" H 11250 4800 50  0001 L CNN "Height"
F 6 "806-STX-3200-3NB" H 11250 4700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=806-STX-3200-3NB" H 11250 4600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Kycon" H 11250 4500 50  0001 L CNN "Manufacturer_Name"
F 9 "STX-3200-3NB" H 11250 4400 50  0001 L CNN "Manufacturer_Part_Number"
	1    10500 5000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:AudioJack3_Switch J4
U 1 1 5FEB3DC9
P 12700 5400
F 0 "J4" H 12420 5308 50  0000 R CNN
F 1 "AudioJack3_Switch" H 12420 5399 50  0000 R CNN
F 2 "SamacSys_Parts:STX32003NB" H 12700 5400 50  0001 C CNN
F 3 "~" H 12700 5400 50  0001 C CNN
	1    12700 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 4100 10500 4100
Wire Wire Line
	9950 4100 9950 4900
Connection ~ 10500 4100
Wire Wire Line
	10500 4100 9950 4100
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 5FFFC3DD
P 10350 5100
F 0 "JP1" H 10350 5200 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 10450 5000 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 10350 5100 50  0001 C CNN
F 3 "~" H 10350 5100 50  0001 C CNN
	1    10350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 5000 10500 5100
Wire Wire Line
	10500 5200 10450 5200
Connection ~ 9950 5300
Wire Wire Line
	10200 5100 9950 5100
Wire Wire Line
	9950 5100 9950 5300
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 6001631F
P 10950 5100
F 0 "JP2" H 10950 5305 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 10950 5214 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 10950 5100 50  0001 C CNN
F 3 "~" H 10950 5100 50  0001 C CNN
	1    10950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 5100 10800 5100
Connection ~ 10500 5100
Wire Wire Line
	11300 5950 11300 5100
Wire Wire Line
	11300 5100 11100 5100
Wire Wire Line
	8500 5950 11300 5950
$EndSCHEMATC
